{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Wohnzimmer",
                "id": "wohnzimmer",
                "picture": null
            },
            {
                "name": "K\u00fcche",
                "id": "kuche",
                "picture": null
            },
            {
                "name": "Schlafzimmer",
                "id": "schlafzimmer",
                "picture": null
            }
        ]
    }
}