{
    "version": 1,
    "minor_version": 4,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "id": "0ff880f620e3d2efe6401663d3d00fbd",
                "name": null,
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.herb",
                "icon": null,
                "id": "c68f933d5c075f782618442231a0c063",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Herb",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "herb",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "db18d3c32a0f4063003563d47861cbad",
                "device_class": null,
                "device_id": "30e66cd8a6beb69091b6f61658622f96",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "weather.herbi",
                "icon": null,
                "id": "3b3c741a7d20e54e18273db1609274fa",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Herbi",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "db18d3c32a0f4063003563d47861cbad",
                "device_class": null,
                "device_id": "30e66cd8a6beb69091b6f61658622f96",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "weather.herbi_hourly",
                "icon": null,
                "id": "58111e461bc8ae850c72ee948ed969cd",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Herbi Hourly",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home-hourly",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "8961306cdfb5af3fcdc70f454e22fc48",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.kitchen",
                "icon": null,
                "id": "eb141a2ed24ae062531246a71910ebff",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Main Light",
                "platform": "mqtt",
                "supported_features": 41,
                "unique_id": "kitchen_light",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "device_tracker.iphone_von_johannes_hoffmann",
                "icon": null,
                "id": "e83612e599a239e4dd89e8411404d0dd",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "iPhone von Johannes Hoffmann",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "977A9E25-F527-4E25-B162-C826E9ED5277",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_battery_level",
                "icon": null,
                "id": "dc56e156a3b2dd75a07b1d93de3d0fb9",
                "name": null,
                "original_device_class": "battery",
                "original_icon": "mdi:battery-80",
                "original_name": "iPhone von Johannes Hoffmann Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_battery_state",
                "icon": null,
                "id": "050a10d72fcd9f45b3ab6c6fa0a0d600",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:battery-80",
                "original_name": "iPhone von Johannes Hoffmann Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_battery_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_storage",
                "icon": null,
                "id": "f8d2416906ca29acae3cb7fe1ff6a986",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:database",
                "original_name": "iPhone von Johannes Hoffmann Storage",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_storage",
                "unit_of_measurement": "% available"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_ssid",
                "icon": null,
                "id": "3273ef0182f8234b66c7f0f724a77065",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "iPhone von Johannes Hoffmann SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_bssid",
                "icon": null,
                "id": "1d2d2a265e7930a4ca99c9ef1ed8588a",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "iPhone von Johannes Hoffmann BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_connection_type",
                "icon": null,
                "id": "b58a6a014abb0c8841e95d2192b2b388",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:wifi",
                "original_name": "iPhone von Johannes Hoffmann Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_sim_2",
                "icon": null,
                "id": "8b4a6dda27c657e1492cd9b79459e83c",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:sim",
                "original_name": "iPhone von Johannes Hoffmann SIM 2",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_connectivity_sim_2",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_sim_1",
                "icon": null,
                "id": "87c1206690bc5007abb382e4438ab017",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:sim",
                "original_name": "iPhone von Johannes Hoffmann SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_geocoded_location",
                "icon": null,
                "id": "497132137dc4d87ac79250b14731abb1",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:map",
                "original_name": "iPhone von Johannes Hoffmann Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_last_update_trigger",
                "icon": null,
                "id": "c8db1c40d8ece7a99c2b441212446e13",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "iPhone von Johannes Hoffmann Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_activity",
                "icon": null,
                "id": "6403b48c0165e0ec7540f2269ec23ed9",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:walk",
                "original_name": "iPhone von Johannes Hoffmann Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_activity",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_steps",
                "icon": null,
                "id": "ff899022f9dbf7d94cb5a683cd79b55b",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:walk",
                "original_name": "iPhone von Johannes Hoffmann Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_average_active_pace",
                "icon": null,
                "id": "d69a142d55eeff4254f1cb1baa734291",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:speedometer",
                "original_name": "iPhone von Johannes Hoffmann Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_distance",
                "icon": null,
                "id": "d704990ef80a7b0a50736c260a76db8f",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:hiking",
                "original_name": "iPhone von Johannes Hoffmann Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_floors_ascended",
                "icon": null,
                "id": "15141819f71e62c91694b0f7bbbe9670",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:stairs-up",
                "original_name": "iPhone von Johannes Hoffmann Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "device_class": null,
                "device_id": "3035967717f4dab857196bebd81edfe4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_von_johannes_hoffmann_floors_descended",
                "icon": null,
                "id": "d841ae28ac9f42c167dfdd0c17d8dbe0",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:stairs-down",
                "original_name": "iPhone von Johannes Hoffmann Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "8961306cdfb5af3fcdc70f454e22fc48",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.main_light",
                "icon": null,
                "id": "5928fb4d7a14a95852d7e005489ef743",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Main Light",
                "platform": "mqtt",
                "supported_features": 41,
                "unique_id": "light1",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "8961306cdfb5af3fcdc70f454e22fc48",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.vorne",
                "icon": null,
                "id": "2d4e97eddf65a02efc2652a134014c33",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Vorne",
                "platform": "mqtt",
                "supported_features": 41,
                "unique_id": "light2",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "config_entry_id": "8961306cdfb5af3fcdc70f454e22fc48",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "light.hinten",
                "icon": null,
                "id": "2fb3f6b831b9ed387c5560c3f389a8df",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Hinten",
                "platform": "mqtt",
                "supported_features": 41,
                "unique_id": "light3",
                "unit_of_measurement": null
            }
        ]
    }
}