{
    "version": 1,
    "minor_version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "db18d3c32a0f4063003563d47861cbad",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "8961306cdfb5af3fcdc70f454e22fc48",
                "version": 1,
                "domain": "mqtt",
                "title": "mosquitto",
                "data": {
                    "broker": "mosquitto",
                    "port": 1883,
                    "discovery": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "7ba1602ac6ba0bc566857543fe326801",
                "version": 1,
                "domain": "mobile_app",
                "title": "iPhone von Johannes Hoffmann",
                "data": {
                    "manufacturer": "Apple",
                    "os_name": "iOS",
                    "os_version": "14.8.1",
                    "supports_encryption": true,
                    "model": "iPhone13,3",
                    "device_id": "977A9E25-F527-4E25-B162-C826E9ED5277",
                    "app_data": {
                        "push_token": "cAeuTx5XX04dqTr-HyphW_:APA91bFTnmhtzTpdotSrQo0TAcCgy014WGttIkzBDxTTzvB2FYpddbhojUNIXfZrMaQKOSxtq7VlRVcvHofR2fH3v8P6TBicVtQkCEtzFxM6ADZXdEhIjHoCWikedcQbAlAa-RfyrIYt",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_version": "2021.11.1 (2021.266)",
                    "device_name": "iPhone von Johannes Hoffmann",
                    "app_name": "Home Assistant",
                    "webhook_id": "3018aaf7fefdb3a924f279d131ad1fe1c68e807a3e2c97589bb316f42246179d",
                    "secret": "4d32a9d4da58b8e07fb097f2b5d202657d45a2fc4172954dd798b8c70ad7e3ba",
                    "user_id": "43c2d0128755472eb5eb60e283f39a50"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.robbie.HomeAssistant-977A9E25-F527-4E25-B162-C826E9ED5277",
                "disabled_by": null
            }
        ]
    }
}